apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: sscs-triggertemplate
  namespace: sscs
spec:
  params:
    - name: gitrevision
      description: The git revision
      default: master
    - name: gitrepositoryurl
      description: The git repository url
    - name: namespace
      description: The namespace to create the resources
    - name: webhook-body
    - name: ref-name
    - name: build-type
    - name: event-type
    - name: docker-tag
  resourcetemplates:
    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        generateName: sscs-pipeline-run-
        namespace: $(tt.params.namespace)
      spec:
        serviceAccountName: tekton-triggers-sscs-sa
        pipelineRef:
          name: sscs-pipeline
        workspaces:
          - name: gocache # must match workspace name in Task
            emptyDir: {}
        params:
          - name: event-type
            value: $(tt.params.event-type)
          - name: docker-tag
            value: $(tt.params.docker-tag)
          - name: build-type
            value: $(tt.params.docker-tag)
          - name: ref-name
            value: $(tt.params.ref-name)
          - name: webhook-body
            value: $(tt.params.webhook-body)
        resources:
          - name: source-repo
            resourceSpec:
              type: git
              params:
                - name: revision
                  value: $(tt.params.gitrevision)
                - name: url
                  value: $(tt.params.gitrepositoryurl)
          - name: image-source
            resourceSpec:
              type: image
              params:
                - name: url
                  value: index.docker.io/skifdh/test:$(tt.params.docker-tag) # docker-repo-location.com/repo:sscs
          - name: event-to-sink
            resourceSpec:
              type: cloudEvent
              params:
                - name: targetURI
                  value: http://event-display.sscs.svc.cluster.local:8080
---
apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: sscs-pipelinebinding
  namespace: sscs
spec:
  params:
    - name: gitrevision
      value: $(body.head_commit.id)
    - name: namespace
      value: sscs
    - name: gitrepositoryurl
      value: "https://github.com/$(body.repository.full_name)"
    - name: webhook-body
      value: $(extensions.body-json)
    - name: docker-tag
      value: $(extensions.docker-tag)
    - name: ref-name
      value: $(extensions.ref-name)
    - name: event-type
      value: $(header.X-Github-Event)
    - name: build-type
      value: $(extensions.build-type)
---
apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: sscs-listener
  namespace: sscs
spec:
  serviceAccountName: tekton-triggers-sscs-sa
  triggers:
    - name: build_artifact
      interceptors:
        - ref:
            name: "cel"
          params:
            - name: "overlays"
              value:
                - key: body-json
                  expression: "body.marshalJSON()"
                - key: ref-name
                  expression: "body.ref.split('/')[2]"
                - key: docker-tag
                  expression: "$(body.head_commit.id)"
                - key: build-type
                  expression: "build"
            - name: "filter"
              value:
                - key: commit
                  expression: 'body.ref.contains("refs/heads/")'
                - key: push_event
                  expression: '$(header.X-Github-Event) == "push"'
      bindings:
        - ref: sscs-pipelinebinding
      template:
        ref: sscs-triggertemplate
    - name: release
      interceptors:
        - ref:
            name: "cel"
          params:
            - name: "overlays"
              value:
                - key: body-json
                  expression: "body.marshalJSON()"
                - key: ref_name
                  expression: "body.ref.split('/')[2]"
                - key: docker-tag
                  expression: "body.ref.split('/')[2]"
                - key: build-type
                  expression: "release"
            - name: "filter"
              value:
                - key: commit
                  expression: 'body.ref.contains("refs/tags/")'
                - key: push_event
                  expression: '$(header.X-Github-Event) == "push"'
      bindings:
        - ref: sscs-pipelinebinding
      template:
        ref: sscs-triggertemplate
